LEGEND = {
    [227455787] = true; -- vengeance alt

MOBILE = {
    [1173829361] = true; -- don
    }

MODS = {
    [2343130888] = true; -- tokyo
    [227232949] = true; -- vengeance
    [1997456916] = true; -- Juice
    [162376515] = true; -- isaiah
    [1893359617] = true; -- nate
    [2909525674] = true; -- zyy
    [2984571377] = true; -- rod
    [2397950531] = true; -- ashee
}

ADMIN = {
    [0] = true; -- vengeance
    [283222776] = true; -- crown emoji
}

--// Don't mess with anything below this
function initiateNames()
    game.Players.LocalPlayer.Character.UpperTorso:FindFirstChild('OriginalSize'):Destroy()
    for _,v in pairs(game:GetService('Players'):GetPlayers()) do
        if v.Character then
            if not v.Character.UpperTorso:FindFirstChild('OriginalSize') then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😎] ' .. v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName)
            end
            if LEGEND[v.UserId] then
            v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[🌟] ' .. v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName)
            end
            if MOBILE[v.UserId] then
            v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[📱⭐] ' .. v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName)
            end
            if MODS[v.UserId] then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[☑️] ' .. v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName)
            end
            if ADMIN[v.UserId] then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑] ' .. v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName)
            end
        end
    end
end

local successful, errored = pcall(initiateNames)
return MODS
